INTRODUCTION
------------
The Commerce ACS module is an intergration module for Greek Courier
Company called ACS. This module implements the WSDL connection with
ACS servers in order to apply shipping rates according to weight and
dimensions of oredered product(s).
Submodule :
ACS Address validator
It is a suggestion system that allows the user to select the
correct address.
   
REQUIREMENTS
------------
This module requires the following modules:
 * Commerce
 * Commerce Shipping
 * Rules
   
INSTALLATION
------------
 * Install as you would normally install a contributed Drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.

CONFIGURATION
-------------

 
TROUBLESHOOTING
---------------

FAQ
---



MAINTAINERS
-----------
Current maintainers:
 * Georgios Tsotsos (tsotsos) - https://drupal.org/u/tsotsos


This project has been sponsored by:
 * Internet At Major
   Web Development company from Greece specialized in Drupal sites and
   customizations. See more @ http://www.internetatmajor.com